# android-bitrise-sample

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashi/bitrise/sample/: MainActivity.kt  Sample.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sadashi/bitrise/sample/: SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
